[requests_count]
value = 100

[response_size_threshold]
value = 512000

[response_time_threshold]
value = 15.0

[rate_limit]
value = 1000

[proxies]
value = {'http':'127.0.0.1:8080', 'https':'127.0.0.1:8080'}

